<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*"
    >
    
    <TableRow 
        android:id="@+id/rowA"
        android:layout_weight="1"
        android:gravity="center">
        
        <ImageButton 
            android:id="@+id/A1"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/A2"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/A3"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/A4"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/A5"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/A6"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/A7"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/A8"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/A9"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/A10"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
    </TableRow>
    
    <TableRow 
        android:id="@+id/rowB"
        android:layout_weight="1"
        android:gravity="center">
        
        <ImageButton 
            android:id="@+id/B1"
            android:contentDescription="@string/gridButton" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/B2"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/B3"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/B4"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/B5"
            android:contentDescription="@string/gridButton" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/B6"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/B7"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/B8"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/B9"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/B10"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
    </TableRow>
    
    <TableRow 
        android:id="@+id/rowC"
        android:layout_weight="1"
        android:gravity="center">
        
        <ImageButton 
            android:id="@+id/C1"
            android:contentDescription="@string/gridButton" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/C2"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/C3"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/C4"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/C5"
            android:contentDescription="@string/gridButton" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/C6"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/C7"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/C8"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/C9"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/C10"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
    </TableRow>
    
    <TableRow 
        android:id="@+id/rowD"
        android:layout_weight="1"
        android:gravity="center">
        
        <ImageButton 
            android:id="@+id/D1"
            android:contentDescription="@string/gridButton" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/D2"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/D3"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/D4"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/D5"
            android:contentDescription="@string/gridButton" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/D6"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/D7"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/D8"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/D9"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/D10"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
    </TableRow>
    
    <TableRow 
        android:id="@+id/rowE"
        android:layout_weight="1"
        android:gravity="center">
        
        <ImageButton 
            android:id="@+id/E1"
            android:contentDescription="@string/gridButton" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/E2"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/E3"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/E4"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/E5"
            android:contentDescription="@string/gridButton" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/E6"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/E7"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/E8"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/E9"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/E10"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
    </TableRow>
    
    <TableRow 
        android:id="@+id/rowF"
        android:layout_weight="1"
        android:gravity="center">
        
        <ImageButton 
            android:id="@+id/F1"
            android:contentDescription="@string/gridButton" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/F2"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/F3"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/F4"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/F5"
            android:contentDescription="@string/gridButton" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/F6"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/F7"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/F8"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/F9"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/F10"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
    </TableRow>
    
    <TableRow 
        android:id="@+id/rowG"
        android:layout_weight="1"
        android:gravity="center">
        
        <ImageButton 
            android:id="@+id/G1"
            android:contentDescription="@string/gridButton" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/G2"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/G3"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/G4"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/G5"
            android:contentDescription="@string/gridButton" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/G6"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/G7"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/G8"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/G9"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/G10"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
    </TableRow>
    
    <TableRow 
        android:id="@+id/rowH"
        android:layout_weight="1"
        android:gravity="center">
        
        <ImageButton 
            android:id="@+id/H1"
            android:contentDescription="@string/gridButton" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/H2"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/H3"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/H4"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/H5"
            android:contentDescription="@string/gridButton" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/H6"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/H7"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/H8"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/H9"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/H10"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
    </TableRow>
    
    <TableRow 
        android:id="@+id/rowI"
        android:layout_weight="1"
        android:gravity="center">
        
        <ImageButton 
            android:id="@+id/I1"
            android:contentDescription="@string/gridButton" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/I2"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/I3"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/I4"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/I5"
            android:contentDescription="@string/gridButton" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/I6"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
         <ImageButton 
            android:id="@+id/I7"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/I8"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/I9"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
        
        <ImageButton 
            android:id="@+id/I10"
            android:contentDescription="@string/gridButton"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1" 
            android:src="@drawable/ocean"/>
    </TableRow>
    
</TableLayout>
</LinearLayout>